<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="windows-1251">
    <title>Security visualization map</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="tip/d3-tip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="tip/d3-tip.css">
</head>
<style>
    .columnLeft {
        float: left;
        width: 30%;
    }
    .columnRight {
        float: right;
        width: 70%;
    }
    .panel {
        float: left;
        color: black;
        width: 25%;
    }
    .vis {
        float: right;
        width: 70%;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .header {
        padding: 10px;
        text-align: left;
        background: #3c5b72;
        color: white;
        font-size: 10px;
        font-family: Arial;
    }
    .brd {
        border: 1px solid black; /* Параметры границы */
        padding: 10px; /* Поля вокруг текста */
    }
    .panelContent{
        padding-top: 10px;
    }


</style>
<body style="font-family: Arial;">
<div class="header" >
    <h1>ComSec Lab - Карта методов визуализации ИБ</h1>
</div>

<div style="padding-top: 5px"></div>

<div>
    <!-- LEFT PANEL -->
    <div class="panel brd">
        <!-- NODES FILTERS -->
        <div class="panelContent"><span>Ключевое слово:</span> <input style="float: right" type="text" id="selecttag" name="tag" onchange="onChange()"></div>
        <div class="panelContent"><span>Модель:<select id="selectmodel" style="float: right" onchange="onChange()"><option>Все</option></select></span></div>
        <div class="panelContent"><span>Область:<select id="selectarea" style="float: right" onchange="onChange()"><option>Все</option></select></span></div>
        <div class="panelContent"><span>Задача:<select id="selecttask" style="float: right" onchange="onChange()"><option>Все</option></select></span></div>
        <div class="panelContent">
            <span>Год:</span>
            <div class="range-wrap"  style="float: right">
                <div class="range-value" id="rangeV"></div>
                <input id="range" type="range" min="2000" max="2020" value="2000" step="1" onchange="onChange()">
            </div>
            <script>
                const
                    range = document.getElementById('range'),
                    rangeV = document.getElementById('rangeV'),
                    setValue = ()=>{
                        const
                            newValue = Number( (range.value - range.min) * 100 / (range.max - range.min) ),
                            newPosition = 10 - (newValue * 0.2);
                        rangeV.innerHTML = `<span>${range.value}</span>`;
                    };
                document.addEventListener("DOMContentLoaded", setValue);
                range.addEventListener('input', setValue);
            </script>
        </div>

        <!-- LINK FILTERS -->
        <div class="panelContent" style="padding-top: 100px">Показать связи:</div>
        <input type="checkbox" class="panelContent" id="linksmodel" name="model" onchange="onChange()" checked>
        <label for="linksmodel">Модель</label>
        <input type="checkbox" class="panelContent" id="linksarea" name="area" onchange="onChange()" checked>
        <label for="linksarea">Область</label>
        <input type="checkbox" class="panelContent" id="linkstask" name="task" onchange="onChange()" checked>
        <label for="linkstask">Задача</label>

        <!-- OTHER -->
        <div class="panelContent" style="padding-top: 100px">Для связи: <a href="mailto:kolomeec@comsec.spb.ru">kolomeec@comsec.spb.ru</a></div>
    </div>

    <!-- RIGHT PANEL -->
    <div class="vis">
        <div id="svg"></div>
        <!-- DETAIL ON DEMAND MODAL-->
        <div id="articleModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div id="articleInfo">
                    <p>Some text in the Modal..</p>
                </div>
            </div>
        </div>
        <script>
            var modal = document.getElementById("articleModal");
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() {
                modal.style.display = "none";
            }
            window.onclick = function(event) {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            }
        </script>

        <script src="vis.js"></script>
    </div>
</div>
</body>
</html>